In [61]:
import pandas as pd

# read the CSV file with the specified encoding
data_20k = pd.read_csv('hackhaton_020k_alea_b.csv', encoding='ISO-8859-1')

C:\Users\Célia\AppData\Local\Temp\ipykernel_22504\1639720398.py:4: DtypeWarning: Columns (11) have mixed types. Specify dtype option on import or set low_memory=False.
  data_20k = pd.read_csv('hackhaton_020k_alea_b.csv', encoding='ISO-8859-1')

In [62]:
data_20k.head(4)

,ID_CARRIERE,date_debut,date_fin,ETAT,CATEGORIE_EMPLOI,QUALITE,STATUT_AGENT,INDICE_BRUT,EMPLOI_STATUTAIRE,LIBELLE_EMPLOI_GRADE,Unnamed: 10,Unnamed: 11
0,56,01/01/1999,26/03/1999,1,A,T,T,NaN,NaN,ADJOINT ADMINISTRATIF.........,NaN,NaN
1,56,27/03/1999,16/07/1999,1,A,T,T,NaN,NaN,ADJOINT ADMINISTRATIF.........,NaN,NaN
2,56,17/07/1999,31/12/1999,1,A,T,T,NaN,NaN,ADJOINT ADMINISTRATIF.........,NaN,NaN
3,56,01/01/2000,02/07/2000,1,A,T,T,NaN,NaN,ADJOINT ADMINISTRATIF.........,NaN,NaN

In [63]:
data_20k.shape

(1048575, 12)

In [64]:
nb_nan = data_20k['Unnamed: 10'].isna().sum()

print(nb_nan)
# la colonne unamed 10 contient des infos autre que des Nan, donc on supprime les Nan
# et on ne garde que les infos autre que Nan puis on fusionne cette colonne avec LIBELLE_EMPLOI_GRADE

1043626

In [65]:
nb_nan = data_20k['Unnamed: 11'].isna().sum()

print(nb_nan)
# on a pas toutes les données en NA car le nombre diffère de shape data_20k
# donc on supprime les NA de la colonne puis on ajoute la valeur à LIBELLE_EMPLOI_GRADE
# pareil pour la colonne 'Unamed : 10'

1048547

In [66]:
#data_20k = data_20k.dropna(subset=['Unnamed: 10'])
data_20k['Unnamed: 10'].fillna(value='', inplace=True)
#data_20k = data_20k.dropna(subset=['Unnamed: 11'])
data_20k['Unnamed: 11'].fillna(value='', inplace=True)

In [68]:
data_20k['LIBELLE_EMPLOI_GRADE_'] = data_20k.apply(lambda row: str(row['LIBELLE_EMPLOI_GRADE']) + str(row['Unnamed: 11']) + str(row['Unnamed: 10']), axis=1)
data_20k = data_20k.drop(columns='LIBELLE_EMPLOI_GRADE')
data_20k = data_20k.drop(columns='Unnamed: 11')
data_20k = data_20k.drop(columns='Unnamed: 10')

data_20k.head(5)

,ID_CARRIERE,date_debut,date_fin,ETAT,CATEGORIE_EMPLOI,QUALITE,STATUT_AGENT,INDICE_BRUT,EMPLOI_STATUTAIRE,LIBELLE_EMPLOI_GRADE_
0,56,01/01/1999,26/03/1999,1,A,T,T,NaN,NaN,ADJOINT ADMINISTRATIF.........
1,56,27/03/1999,16/07/1999,1,A,T,T,NaN,NaN,ADJOINT ADMINISTRATIF.........
2,56,17/07/1999,31/12/1999,1,A,T,T,NaN,NaN,ADJOINT ADMINISTRATIF.........
3,56,01/01/2000,02/07/2000,1,A,T,T,NaN,NaN,ADJOINT ADMINISTRATIF.........
4,56,03/07/2000,19/07/2000,1,A,T,T,NaN,NaN,ADJOINT ADMINISTRATIF.........

In [10]:
NET = pd.read_csv('N4DS-NET-V01X16.csv', encoding='ISO-8859-1', delimiter=';')

In [11]:
NET.shape

(1300, 3)

In [12]:
NET.head(2)

   code                                libellé  01/07/2021
0  BAD1              Non-TIT. / Administrateur         NaN
1  BAD2  Non-TIT. / Administrateur hors classe         NaN

In [13]:
NEG1 = pd.read_csv('1 - neg_caracteristique.csv', encoding='ISO-8859-1', delimiter=';')

In [14]:
NEG1.shape

(17257, 8)

In [15]:
NEG1.head(2)

,code_grade_NEG,libelle_grade_neg,code_nomenclature_net_neh,libelle_NET_NEH,libelle_NEG_rempl,libelle_NET_NEH_rempl,code_NETH_rempl,caracteristique
0,0001,ADMINISTRATEUR HORS CLASSE,TAD2,Administrateur hors classe,ADMINISTRATEUR HORS CLASSE,Administrateur hors classe,TAD2,"DECRETS 87-1097 ET 87-1098 DU 30 12 1987, MODI..."
1,0002,ADMINISTRATEUR DE PREMIERE CLASSE,AAD1,NaN,ADMINISTRATEUR,Administrateur,TAD1,DECRETS 87-1097 ET 87-1098 DU 30 12 1987

In [16]:
NEG2 = pd.read_csv('2 - neg_net_neh.csv', encoding='ISO-8859-1', delimiter=';')

C:\Users\Célia\AppData\Local\Temp\ipykernel_22504\4266257651.py:1: DtypeWarning: Columns (2,3) have mixed types. Specify dtype option on import or set low_memory=False.
  NEG2 = pd.read_csv('2 - neg_net_neh.csv', encoding='ISO-8859-1', delimiter=';')

In [17]:
NEG2.shape

(712969, 13)

In [18]:
NEG2.head(2)

,code_grade_NEG,libelle_grade_neg,code_nomenclature_net_neh,libelle_NET_NEH,date_effet,date_fin,indice_brut,rang_echelon,code_etat,libelle_NEG_rempl,libelle_NET_NEH_rempl,code_NETH_rempl,libelle_statut
0,0001,ADMINISTRATEUR HORS CLASSE,TAD2,Administrateur hors classe,01JAN1988,05/06/2000,801,1,1,ADMINISTRATEUR HORS CLASSE,Administrateur hors classe,TAD2,Fonction publique territoriale
1,0001,ADMINISTRATEUR HORS CLASSE,TAD2,Administrateur hors classe,01JAN1988,05/06/2000,852,2,1,ADMINISTRATEUR HORS CLASSE,Administrateur hors classe,TAD2,Fonction publique territoriale

In [19]:
# read the Excel file
nehmed = pd.read_excel('Dictionnaire_variables.xlsx')

# display the contents of the DataFrame in Jupyter Notebook
display(nehmed)

,Nom de la variable,Signification,Remarque
0,code_grade_NEG,Code unique (interne CDC) correspondant au grade,NaN
1,libelle_grade_NEG,Libellé du grade (interne CDC),Libellé standardisé mais qui peut être différe...
2,code_nomenclature_net_neh,Code NET ou NEH correspondant à ce grade,Saisi en interne. Correspond à la NET/NEH du m...
3,libelle_NET_NEH,Libellé correspondant au code_nomenclature_net...,"Attention, table netneh pas historisée, le lib..."
4,date_effet,date de création du grade,NaN
5,date_fin,date d'extinction du grade,Quand le grade est supprimé et remplacé par un...
6,indice_brut,Indice brut de rémunération correspondant à l'...,NaN
7,rang_echelon,Echelon détenu par l'agent dans son grade,NaN
8,code_etat,Code indiquant si le grade est en vigueur ou non,NaN
9,libelle_NEG_rempl,Libellé du dernier grade (interne CDC) connu c...,NaN
10,libelle_NET_NEH_rempl,Libellé du dernier grade (nomenclature NET/NEH...,NaN
11,code_NETH_rempl,Code du dernier grade (nomenclature NET/NEH) c...,NaN
12,libelle_statut,Libellé de la fonction publique du grade en qu...,NaN

In [20]:
# read the Excel file into a DataFrame
NEH = pd.read_excel('NEH_2022_nehpnm20221006.xls')

# display the DataFrame
NEH

,DatVersion,Date modification NEH,Code SAE Niv1,Libellé de la filière (SAE Niv1),Code Corps,Libellé du corps,Code Grade (DADS),Libellé du grade,Cat.,Date de création de la structure du corps,Date de reclassement,Code corps de reclassement,Code grade de reclassement,Date d'extinction du corps,corps en extinction oui = 1 non = 0,observations
0,2022,2010-11-12,1000,Personnel de direction et personnel administratif,0001,Directeurs d'hôpitaux,0010,Directeur général (13.03.2000),A,2000-03-13 00:00:00,2005-08-06 00:00:00,0001,0300 + 0310 + 0320 + 0330,NaT,0.0,Application du décret n° 2005-921 du 02/08/2005
1,2022,2010-11-12,1000,Personnel de direction et personnel administratif,0001,Directeurs d'hôpitaux,0012,Directeur 1ère classe (13.03.2000),A,2000-03-13 00:00:00,2005-08-06 00:00:00,0001,0340,NaT,0.0,Application du décret n° 2005-921 du 02/08/2005
2,2022,2010-11-12,1000,Personnel de direction et personnel administratif,0001,Directeurs d'hôpitaux,0021,Directeur 2ème classe (13.03.2000),A,2000-03-13 00:00:00,2005-08-06 00:00:00,0001,0342,NaT,0.0,Application du décret n° 2005-921 du 02/08/2005
3,2022,2010-11-12,1000,Personnel de direction et personnel administratif,0001,Directeurs d'hôpitaux,0031,Directeur 3ème classe (13.03.2000),A,2000-03-13 00:00:00,2005-08-06 00:00:00,0001,0342,NaT,0.0,Application du décret n° 2005-921 du 02/08/2005
4,2022,2010-11-12,1000,Personnel de direction et personnel administratif,0001,Directeurs d'hôpitaux,0048,Directeur 4ème classe (01.07.1998) (en extinct...,A,1998-07-01 00:00:00,2005-08-06 00:00:00,0001,0360,2005-08-06,1.0,Application du décret n° 2005-921 du 02/08/2005
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
528,2022,2010-11-12,3000,Personnel éducatif et social,SOCI,Autres personnels socio-éducatifs,SOC1,Autre personnel socio-éducatif,NC,-,NaN,NaN,NaN,NaT,NaN,NaN
529,2022,2010-11-12,5000,Personnel technique et ouvrier,TECH,Autres personnels des services techniques,TEC1,Autre personnel des services techniques,NC,-,NaN,NaN,NaN,NaT,NaN,NaN
530,2022,2016-10-27,9999,Personnel hors filière,1DIV,Contrats aidés,D999,Autre contrat aidé (service civique),NC,-,NaN,NaN,NaN,NaT,NaN,NaN
531,2022,2017-09-01,5000,Personnel technique et ouvrier,0422,Maîtrises ouvrières,4110,Agent de maîtrise,C,2017-01-01 00:00:00,NaN,NaN,NaN,NaT,0.0,NaN
532,2022,2017-09-01,5000,Personnel technique et ouvrier,0422,Maîtrises ouvrières,4114,Agent de maîtrise principal,C,2017-01-01 00:00:00,NaN,NaN,NaN,NaT,0.0,NaN